# Урок №3. Ввод-вывод данных и базовые переменные
# Задание №1
view = input('Укажите вид животного: ')
age = int(input('Укажите возраст питомца: '))
name = input('Укажите кличку вашего питомца: ')
print(f'Это {view} по кличке {name}. Возраст: {age} года')
# Задание №2
print('Укажите ответы на вопросы: ')
a = input('Укажите первый этап развития человека: ')
b = input('Укажите второй этап развития человека: ')
с = input('Укажите третий этап развития человека: ')
d = input('Укажите четвертый этап развития человека: ')
e = input('Укажите пятый этап развития человека: ')
print(a, b, с, d, e, sep='->')
